# RTK

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramp/ramptakehome/: AppTheme.kt  FirstFragment.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt  SecondFragment.kt
app/src/main/java/com/ramp/ramptakehome/model/: PieChartState.kt  Spend.kt  Transaction.kt  TransactionRaw.kt  USState.kt
app/src/main/java/com/ramp/ramptakehome/networking/: Api.kt  ApiModule.kt  RetrofitFactory.kt
app/src/main/java/com/ramp/ramptakehome/ui/: DayRow.kt  TransactionRow.kt  TransactionsColumn.kt
app/src/main/java/com/ramp/ramptakehome/utils/: Either.kt  Extensions.kt
app/src/main/res/layout/: fragment_first.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
